<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/thirdPartyName"
                    android:text="nombres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="10px"/>

                <TextView
                    android:id="@+id/thirdPartySurname"
                    android:text="apellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/thirdPartyBrand"
                    android:text="marca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="10px"/>

                <TextView
                    android:id="@+id/thirdPartyModel"
                    android:text="modelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginRight="10px"/>

                <TextView
                    android:id="@+id/thirdPartyPatent"
                    android:text="patente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/editThird"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@mipmap/pencil"
                android:background="@null"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/deleteThird"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@mipmap/trash"
                android:background="@null"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>



    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/divider" />

</LinearLayout>